api/graph/orders.graphqls

scalar Date

enum OrderTypeEnum {
  UNKNOWN
  TIMEDEAL
  NORMAL
}

enum OrderStatusEnum {
  UNKNOWN
  CREATED
  RECREATED
  PAYMENT_PENDING
  PAYMENT_FINISHED
  PRODUCT_PREPARING
  DELIVERY_PREPARING
  CANCEL_REQUESTED
  CANCEL_PENDING
  CANCEL_FINISHED
  DELIVERY_STARTED
  DELIVERY_FINISHED
  CONFIRM_PAYMENT
}

enum PaymentStatusEnum {
  CREATED
  CONFIRMED
  TIME_OUT
  CANCLED
  REFUND_REQUESTED
  REFUND_FINISHED
}

type OrderItem {
  productId: String!
  productName: String!
  brandKeyname: String!
  salesPrice: Int!
  selectsize: String!
  quantity: Int!
  orderType: OrderTypeEnum!
  orderStatus: OrderStatusEnum!
  sizeDescription: [String!]
  cancelDescription: [String!]
  deliveryDescription: [String!]
  deliveryTrackingNumber: String!
  deliveryTrackingUrl: String!
  createdAt: Date!
  updatedAt: Date!
  orderedAt: Date!
  deliveryStartedAt: Date!
  deliveryFinishedAt: Date!
  cancelRequestedAt: Date!
  cancelFinishedAt: Date!
  confirmedAt: Date!
}

input OrderItemInput {
  productId: String!
  productGroupId: String!
  selectsize: String!
  quantity: Int!
}

input OrderInput {
  orders: [OrderItemInput]!
  productPrice: Int!
}

type OrderInfo {
  id: ID!
  orders: [OrderItem]!
  productPrice: Int!
  deliveryPrice: Int!
  totalPrice: Int!
  userMemo: String!
  createdAt: Date!
  updatedAt: Date!
  orderedAt: Date!
  refundInfo: RefundInfo
}

type RefundInfo {
  refundDeliveryPrice: Int!
  refundPrice: Int!
  refundAmount: Int!
  created: Date!
  updated: Date!
}

input PaymentClientInput {
  pg: String!
  payMethod: String!
  merchantUid: String!
  amount: Int!
  name: String
  buyerName: String
  buyerMobile: String
  buyerAddress: String
  buyerPostCode: String
  memo: String
  appScheme: String
}

type PaymentInfo {
  pg: String!
  payMethod: String!
  merchantUid: String!
  amount: Int!
  name: String!
  buyerName: String!
  buyerMobile: String!
  buyerAddress: String!
  buyerPostCode: String!
  company: String!
  appScheme: String!
}

input OrderResponse {
  success: Boolean!
  imp_uid: String!
  merchant_uid: String!
  error_msg: String!
}

type OrderWithPayment {
  success: Boolean!
  errorMsg: String!
  paymentMethods: [PaymentMethod]!
  user: User!
  paymentInfo: PaymentInfo
  order: OrderInfo
}

type PaymentMethod {
  label: String!
  code: String!
}

type PaymentStatus {
  success: Boolean!
  errorMsg: String!
  order: OrderInfo
  paymentInfo: PaymentInfo
}

type PaymentResult {
  success: Boolean!
  errorMsg: String!
  order: OrderInfo
  paymentInfo: PaymentInfo
}

type OrderValidityResult {
  available: Boolean!
  errorMsgs: [String!]
  order: OrderInfo!
}

extend type Query {
  order(id: String!): OrderInfo!
  orders: [OrderInfo]!
}

extend type Mutation {
  checkOrder(input: OrderInput): OrderValidityResult!
  requestOrder(input: OrderInput): OrderWithPayment!
  cancelOrder(orderId: String!): PaymentStatus!
  confirmOrder(orderId: String!): PaymentStatus!
  requestPayment(input: PaymentClientInput): PaymentStatus!
  cancelPayment(input: PaymentClientInput): PaymentStatus!
  handlePaymentResponse(input: OrderResponse): PaymentResult!
}
