api/graph/productgroup.graphqls

scalar Upload

type ProductGroup {
  id: ID!
  title: String!
  shortTitle: String!
  instruction: [String!]!
  imgUrl: String!
  products: [Product]!
  startTime: Date!
  finishTime: Date!
  numAlarms: Int!
  setAlarm: Boolean!
}

type Exhibition {
  id: ID!
  bannerImage: String!
  thumbnailImage: String!
  title: String!
  shortTitle: String!
  productGroups: [ProductGroup]!
}

extend type Query {
  productGroup(id: String!): ProductGroup!
  productGroups: [ProductGroup]!
  exhibition(id: String!): Exhibition!
  exhibitions: [Exhibition]!
}
