api/apiServer/graph/exhibition.graphqls

type ProductGroup {
  id: ID!
  brand: Brand!
  title: String!
  shortTitle: String!
  imgUrl: String!
  products: [Product!]!
  totalProducts: Int!
}

enum ExhibitionType {
  NORMAL
  GROUPDEAL
  TIMEDEAL
  ALL
}

enum ExhibitionStatus {
  LIVE
  NOT_OPEN
  CLOSED
}

type Exhibition {
  id: ID!
  exhibitionType: ExhibitionType!
  title: String!
  subTitle: String!
  description: String!
  tags: [String!]!
  bannerImage: String!
  thumbnailImage: String!
  startTime: Date!
  finishTime: Date!  
  numAlarms: Int!
  metaInfos: ExhibitionInfo!
}

type ExhibitionInfo {
  productTypes: [AlloffProductType!]!
  brands: [Brand!]!
  alloffCategories: [AlloffCategory!]!
  alloffInventories: [AlloffInventory!]!
  maxDiscounts: Int!
}

input ExhibitionInput {
  status: ExhibitionStatus!
}

type ExhibitionOutput {
  exhibitions: [Exhibition!]!
  status: ExhibitionStatus!
  liveCounts: Int!
  notOpenCounts: Int!
}

extend type Query {
  exhibition(id: String!): Exhibition!
  exhibitions(input: ExhibitionInput!): ExhibitionOutput!
}

extend type Mutation {
  setAlarm(id: String!): Boolean!
}