api/apiServer/graph/productgroup.graphqls

scalar Upload

type ProductGroup {
  id: ID!
  title: String!
  shortTitle: String!
  instruction: [String!]!
  imgUrl: String!
  products: [Product!]!
  startTime: Date!
  finishTime: Date!
  numAlarms: Int!
  setAlarm: Boolean!
  brand: Brand!
  totalProducts: Int!
}

enum ExhibitionType {
  GROUPDEAL
  TIMEDEAL
  NORMAL
  BRAND_TIMEDEAL
}

type Exhibition {
  id: ID!
  bannerImage: String!
  thumbnailImage: String!
  title: String!
  subTitle: String!
  description: String!
  productGroups: [ProductGroup!]!
  startTime: Date!
  finishTime: Date!
  targetSales: Int!
  currentSales: Int!
  exhibitionType: ExhibitionType!
  banners: [ExhibitionBanner!]!
  totalProducts: Int!
  totalProductGroups: Int!
  totalParticipants: Int!
  numUsersRequired: Int!
  totalUserGroups: Int!
  cheapestPrice: Int!
  userGroup: UserGroup!
  latestPurchase: [OrderInfo!]!
}

type UserGroup {
  myInfo: User!
  groupId: ID!
  users: [User!]!
}

type ExhibitionBanner {
  imgUrl: String!
  productGroupId: String!
  title: String!
  subtitle: String!
}

extend type Query {
  productGroup(id: String!): ProductGroup!
  productGroups: [ProductGroup!]!
  exhibition(id: String!): Exhibition!
  exhibitions: [Exhibition!]!
  timedeal: Exhibition!
}
